@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72; 

    --borderColor: #e1c9aa;
    --lineColor: #8f8374;

    --primaryBackgroundColor: #FFF2E1;
    --secondaryBackgroundColor: #f1ddc5;
    --thirdBackgroundColor: #D1BB9E;

    --primaryIconColor: #774709;
    --primaryIconColorHover: #c6ae8f;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--primaryBackgroundColor);
}


h1,h2,h3,h4,h5,h6,strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,span,label,input,textarea,li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}


.main-container {
    width: 100%;
    margin: 0 auto;

}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}


.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
    margin: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
    margin: 2rem;
    margin-top: 6.5rem;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}



.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    text-align: right;
    background:var(--secondaryBackgroundColor);
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    
}


/* Style when burger menu is clicked */
.nav-active {
    display: block; /* Tampilkan jika toggle aktif */
}


.nav ul {
    list-style-type: none;
    display: flex;
    gap: 2.5rem;

}

.toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle-burger .line-2 {
    opacity: 0;
}

.toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



.logo {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 10px;
}

.logo a{
    color: var(--secondaryTextColor);
}
.logo a:hover{
    color: var(--primaryIconColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--secondaryTextColor);
}

nav ul li a:hover{
    color: var(--primaryIconColor);
}

.na {
    padding-top: 1rem;

}


.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--secondaryBackgroundColor);
    border: 2px solid var(--secondaryBackgroundColor);
    border-radius: 8px;
    font-size: 19px;
    color: var(--primaryBackgroundColor);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: var(--secondaryBackgroundColor);
}
.btn-box a:nth-child(2){
    background: transparent;
    color: var(--secondaryBackgroundColor);
}
.btn-box a:nth-child(2):hover{
    color: var(--primaryIconColor);
}
.btn-box a:nth-child(2)::before{
    background: var(--secondaryBackgroundColor);  
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--primaryIconColor);
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}


#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 2rem;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right img {
    width: 90%;
    margin-top: 190px;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
    margin-top: 20px;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 1rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundsColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

#portfolios {
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1.5px solid var(--borderColor);
    margin-bottom: 60px;
    margin: 2rem;
}

.portfolio:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 25px var(--primaryIconColorHover);
    background-color: var(--PrimaryColorHover);
}


.portofolio img:hover{
    color:var(--primaryIconColorHover);
}

.portfolio-cover {
    height: 250x;
}

.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

#skills {
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
    margin: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}


#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin: 2rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: var(--primaryIconColorHover);
}


.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

footer {
    padding: 1rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}

@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}
.judul{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    
}

.ul li{
    list-style: none;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    color: #000;
    margin-left: 15px;
}
.img {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 250px;
    margin-right: 250px;
}
img{  
    width: 80%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    
}  

  
  .profile {
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 100;
    margin-top: 120px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
      
.profil-name {
    text-align: left;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.profil-name span {
    color: var(--primaryIconColor) !important;
}

.poster{
    width: 800px;
    align-items: center;
    margin-left: 30vw;
}
.p{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 2rem;
} 

h1 {
    font-size: 28px;
    margin-top: 10px;
    
}
ol {
    margin-left: 20px;
}

ol li {
    font-size: 16px;
}

.i{
    display: flex;
    width: 60vw;
    height: 500px;
    margin-top: 1rem;
    gap: 20px;
    margin-left: 10%;   
}

.ib{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 11px;
    gap:10px;
    margin-left: 10%;
}
.ib:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 25px black;
    background-color: var(--PrimaryColorHover);
}

.judulw {
    font-size: 1rem;
    padding: 12px;
}

.judulw span {
    color: var(--primaryIconColor) !important;
}

.card{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90vw; 
    border-radius: 5px;
    margin: auto;
    padding: 20px;
}
.card:hover{ 
    transform: translateY(-10px);
    box-shadow: 0 6px 25px var(--primaryIconColorHover)
}

.rv{
    margin-left: 310px;
    width: 800px;
    align-items: center;
    justify-content: center;
}

.cnt1 {
    margin-bottom: 2rem;  
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 3rem;
    
}
h2{
    text-align: center;
}

.imge {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.isi {
    width: 30%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.isi:hover {
    transform: translateY(-5px);
}

.isi:hover .hidden-text {
    display: block;
}

.hidden-text {
    display: none;
}

.sc {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-right: -160px;
    margin-left: 20px;
    margin-top: 20px;
  }
 
  .card1{
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     border-radius: 5px;
     padding: 20px;
     text-align: justify;
     margin-bottom: 25px;
  }
  .card1:hover{
    transform: translateY(-7px);
    box-shadow: 0 6px 25px var(--lineColor)
  }
 
   .jumbroton{
     font-size: 20px;
     padding: 60px;
     background-color:var(--thirdBackgroundColor);
     text-align: center;
     
   }
 
 .nu{
    padding-inline: 3rem;
    display: flex;
    gap: 2rem;
    background-color: var(--secondaryBackgroundColor);
    padding: 20px;
    position: sticky;
    top: 0;
  }

.ft{
    margin-left: 36%;
    border-radius: 8px;
    width: 30%;
    max-height: auto;
    object-fit: cover;
    object-position: center;

}
 
 
 .s{
    padding: 20px;
    display: flex;
    gap: 1.5rem;
 }

  

