@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {

    .burger {
        display: block;
        cursor: pointer;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 10;
    }
    
    .burger div {
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: black; /* Ubah sesuai warna tema */
        transition: all 0.3s ease;
    }

    nav.nav-active {
        transform: translateX(0);
    }
    
    /* Burger Animasi */
    .burger.toggle-burger .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .burger.toggle-burger .line2 {
        opacity: 0;
    }
    
    .burger.toggle-burger .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }
    .skills-grid {
        gap: 1rem;
    }


    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }
}
